<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>weblinda/weblinda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFAE7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #777777;
    }
    #container {
	  padding: 20px;
      margin: 0 auto;
      width: 700px;
	  background-color: #fff;
    }
    h1 { font-size: 3.8em; color: #777777; margin-bottom: 3px; }
	h1 a { color: #F7BDA8; }
    h1 .small { font-size: 0.4em; }
    h1 .small a { color: #777777; } 
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #F7BDA8; }
    h3 { text-align: center; color: #F7BDA8; }
    a { color: #777777; }
    .description { font-size: 1.1em; margin-bottom: 30px; margin-top: 30px; font-style: italic; background-color: #EFF8F8; padding: 20px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/weblinda/weblinda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/weblinda/weblinda/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/weblinda/weblinda/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/weblinda/weblinda">weblinda</a>
      <span class="small">by <a href="http://github.com/weblinda">weblinda</a></span></h1>

    <div class="description">
      WebLinDa is an inter-linear gloss database for working with collected linguistics data. It has modes for processing individual morphemes all the way to long texts.
    </div>

	<h2>Documentation</h2>
	<p>RDoc, or documentation generated directly from the source, <a href="http://weblinda.github.com/weblinda/doc/">is available</a>. WebLinDa is a pretty standard Rails app, so the <a href="http://rubyonrails.org/documentation">official documentation</a> is also a good resource.</p>

    <h2>License</h2>
	<p>
		<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
	</p>
	
	<h2>Authors</h2>
	<p>
		Michael Tremel (mtremel@email.arizona.edu)
	</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/weblinda/weblinda/zipball/master">zip</a> or
      <a href="http://github.com/weblinda/weblinda/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/weblinda/weblinda</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/weblinda/weblinda">weblinda/weblinda</a>
    </div>

  </div>

  
</body>
</html>
